<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LaunchOptionsArgs.cs~RF90cb13.TMP" />
    <None Remove="LaunchOptionsArgs.cs~RF928110.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushLib\PushLib.csproj" />
  </ItemGroup>

</Project>
